# smooks-validation-cartridge

./: README.adoc  README.md  pom.xml
.github/workflows/: ci.yml  workflow.yml
src/main/java/: overview.html
src/main/java/org/smooks/cartridges/validation/: OnFail.java  OnFailResult.java  ValidationException.java  ValidationResult.java  Validator.java
src/test/java/org/smooks/cartridges/validation/: ValidationResultsTest.java  ValidationResultsTestCase.java  ValidatorFunctionTest.java  ValidatorFunctionalTest.java  ValidatorFunctionalTestCase.java  ValidatorTest.java  ValidatorTestCase.java  config-01.xml
src/test/java/org/smooks/cartridges/validation/order/: OrderTest.java  order-message-01.xml  order-message-02.xml  order-message-03.xml  smooks-config.xml
src/test/java/org/smooks/cartridges/validation/order/rules/: customer.properties  product.properties
src/test/java/org/smooks/cartridges/validation/order/rules/i18n/: customer.properties  order-rules.properties  product.properties
src/test/resources/: regex.properties
src/test/resources/smooks-configs/extended/1.0/: smooks-validation-config.xml
src/test/resources/test-input-files/: regex-failure-test.xml  validation-test.xml
